<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HamadHarisi_BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="n3I-Qe-5IR">
                                <rect key="frame" x="20" y="196" width="374" height="504"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tm0-Jh-uSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="AR"/>
                                            <segment title="EN"/>
                                            <segment title="FR"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.98431372640000003" green="0.5411764979" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="languageSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="k59-Gn-qXr"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-zi-tcQ">
                                        <rect key="frame" x="0.0" y="82" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juX-OB-h1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Qlf-Ko-JTo"/>
                                                    <constraint firstAttribute="width" constant="190" id="jhY-Uv-Zbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your height in M" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-1V-eKc">
                                                <rect key="frame" x="198" y="0.0" width="176" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="IGa-Dw-zMh"/>
                                                    <constraint firstAttribute="height" constant="34" id="aHI-PC-lfk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="an9-zs-6wV">
                                        <rect key="frame" x="0.0" y="167" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-eS-G43">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="g5J-CM-0aO"/>
                                                    <constraint firstAttribute="width" constant="190" id="xKA-tB-MWV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your weight in CM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-Bs-TEM">
                                                <rect key="frame" x="198" y="0.0" width="176" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="8wB-6U-jN6"/>
                                                    <constraint firstAttribute="height" constant="34" id="Hvr-Jl-nA4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-bZ-z5I">
                                        <rect key="frame" x="0.0" y="252" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ImF-jH-lmS"/>
                                            <constraint firstAttribute="width" constant="374" id="zeV-Av-A6f"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button"/>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Calculate BMI">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CalculateBMIActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0Q-Gf-3pu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-PC-FRs">
                                        <rect key="frame" x="0.0" y="353" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97p-Fm-LEc">
                                        <rect key="frame" x="0.0" y="454" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3I-Qe-5IR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JM7-Hb-jeh"/>
                            <constraint firstItem="n3I-Qe-5IR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JSW-Em-JBj"/>
                            <constraint firstItem="n3I-Qe-5IR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MFP-jy-ovj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3I-Qe-5IR" secondAttribute="trailing" constant="20" id="SA0-aK-7Kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateBMIButton" destination="y6B-bZ-z5I" id="j8T-HY-vSP"/>
                        <outlet property="firstResultOfBMI" destination="x7B-PC-FRs" id="srG-KE-WHB"/>
                        <outlet property="heightLabel" destination="juX-OB-h1Z" id="Oox-zV-YTm"/>
                        <outlet property="heightTextField" destination="T6x-1V-eKc" id="Mem-L3-bOY"/>
                        <outlet property="languageSegmentedControl" destination="tm0-Jh-uSZ" id="YIF-qL-wO2"/>
                        <outlet property="secondResultOfBMI" destination="97p-Fm-LEc" id="KLV-Ki-jbI"/>
                        <outlet property="weightLabel" destination="crQ-eS-G43" id="KjO-2p-FZc"/>
                        <outlet property="weightTextField" destination="MMr-Bs-TEM" id="iuz-fT-uF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
